{
  "name": "GoAmpy",
  "short_name": "Ampy",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b0f",
  "theme_color": "#0b0b0f",
  "description": "Join the priority waitlist for GoAmpy - your personal AI productivity companion",
  "icons": [
    { 
      "src": "/logo.svg", 
      "sizes": "any", 
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    { 
      "src": "/logo.svg", 
      "sizes": "192x192", 
      "type": "image/svg+xml"
    },
    { 
      "src": "/logo.svg", 
      "sizes": "512x512", 
      "type": "image/svg+xml"
    }
  ]
}